# set TERM env variable
set -g default-terminal "screen-256color"

# set default tmux prefix to "Ctrl+a"
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# change key bindings to split windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v


# keybind for easily refreshing tmux configuratoin
unbind r
bind r source-file ~/.tmux.conf

# keybindings for resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keybind to maximize, minimize panes
bind -r m resize-pane -Z

#enable mouse
set -g mouse on

#configure vim movements on tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
